# FileSalad

./: .gitignore  build.gradle.kts  keystore.jks  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lingburg/filesalad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingburg/filesalad/: DownloadFileListener.kt  FileSaladAppState.kt  FileSaladApplication.kt  FileSaladNavHost.kt  MainActivity.kt  NavigationDestinations.kt  NavigationEvent.kt
app/src/main/java/com/lingburg/filesalad/core/: FileManager.kt
app/src/main/java/com/lingburg/filesalad/data/: DownloadRepositoryImpl.kt  FileRepositoryImpl.kt  LoggingInterceptor.kt  NetworkModule.kt
app/src/main/java/com/lingburg/filesalad/data/datasource/: DownloadDataSource.kt  DownloadResponse.kt  FileDataSource.kt  FileDownloadResponse.kt  FileUploadResponse.kt
app/src/main/java/com/lingburg/filesalad/domain/: DownloadInteractor.kt  DownloadRepository.kt  FileInteractor.kt  FileRepository.kt  RepositoryModule.kt
app/src/main/java/com/lingburg/filesalad/feature_download/: DownloadScreen.kt  DownloadScreenUi.kt  DownloadScreenViewModel.kt
app/src/main/java/com/lingburg/filesalad/feature_download/component/: WordItem.kt
app/src/main/java/com/lingburg/filesalad/feature_files/: DownloadScreenViewModel.kt  FilesScreen.kt  FilesScreenUi.kt  NavigationEvent.kt  SnackbarState.kt
app/src/main/java/com/lingburg/filesalad/feature_files/component/: WordItem.kt
app/src/main/java/com/lingburg/filesalad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lingburg/filesalad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
